<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div>
        <div class="first_part">
            
        <div class="img">
           <img src="logo1.png" alt="">
           
        </div>
        <div class="nav">
            <ul>
                <li> <a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href ="">Our Offer</a></li>
                <li><a href="">Gallary</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Conect</a></li>
            </ul>
        </div>
        <div>
            

        <div class="name">            
             <span>
            welcome to
        </span>
        <h1>Chocolate Home</h1></div>
        <p class="p1">we're the biggest ,best equibed ,most advanced chocolate place in the greater Egypt area Lorem, ipsum dolor.</p>
        <div class="button">
        <button class="one">learn more</button>
        <button class="two">conect us</button>
    </div>
    </div>
       </div>
       <div class="section2">
        <div class="img2"> 
            <img src="img1.jpg">
        </div>
            <div class="text2"><h2>WHO WE ARE ? </h2>
                <P class="p2">we have been operating for over 30 years and members of the fedration of master builders. we work on projects big and small residential extensions to full house we are so happy with this heme.Everyday it make our lives better</P>
            </div>

        </div>

       </div>

        <div class="texti">
            <p> <i class="fa-solid fa-check"> </i> we care about enviroment</p>
            <p>  <i class="fa-solid fa-users-line"></i> we are trusted by hundred of clints</p>
            <p> <i class="fa-solid fa-heart"></i> social media love us</p>
            <p><i class="fa-solid fa-check"></i> is super easy to create</p>
        </div>
        </div>



    <div class="clr"></div>
       <div class="section3">

            <div class="text3"><h2>Our Location </h2>
                <P class="p4">we have been operating for over 30 years and members of the fedration  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, sunt.of master builders. we work on projects big and small residential extensions to full house</P>
                <p class="p5">story on projects big and small  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, laborum.from small residential to full house .We are so happy with this theme .Everyday it make our lives better</p>
            </div>
            <div class="img3"> 
                <img src="doun.jpg">
            </div>

        </div>
        <div class="clr"></div>

       </div>
    <div class="clr"></div>
       <div class="section4">

            <div class="text4"><h2>Contact Information </h2>
                <P class="p6">I am text block Click edit button to change this text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid nihil fugiat ea, reiciendis mollitia optio.</P>
                <p> <i class="fa-solid fa-headphones"></i>Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-phone"></i>Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-phone"></i></i>Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-headphones"></i>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="map"> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27511.353101548608!2d31.202406317936685!3d30.466728385443812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7df5645a794dd%3A0xf23e10419a7decdf!2z2YPZhNmK2Kkg2KfZhNit2KfYs9io2KfYqiDZiNin2YTYsNmD2KfYoSDYp9mE2KfYtdi32YbYp9i52YogLSDYrNin2YXYudipINio2YbZh9in!5e0!3m2!1sar!2seg!4v1702651436354!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
        <div class="clr"></div>
        <div class="section5">
            <div class="text"></div>
            <h2>Our baking </h2>
            <P class="p7">we have been operating for over 30 years and members </P>
        
        <div class="pics">
            
                 <div class="pic">
                <img src="double chocolate cookies.jpg">
                <h2>Double choclate cookies</h2>
                <p>Lorem ipsum, dolor  sit amet consectetur adipisicing elit. Cupiditate, dolore.</p>
                </div>
            
            <div class="pic">
                <img src="brownie tryffles with chocolate.jpg">
                <h2>Brownie</h2>
                <p>Lorem ipsum, dolor  sit amet consectetur adipisicing elit. Cupiditate, dolore.</p>
            </div>
            
<div class="pic">
                <img src="fudgy oreo.jpg">
                <h2>Fudgy Oreo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, dolore.</p>
</div>
                

            
       
        </div>
        </div>
<div class="section6">
    <div class="footer">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sitolor sit amet consectetur adipisicing elit. Odit cum quas pariatur. Amet reiciendis eaque, aliquid aut aspernatur corrupti commodi ducimus repellendus numquam perspiciatis labore natus, omnis necessitatibus eos. Ea!accusamus laudantium error nemo consequatur provident, dolorum atque laborum odit unde esse. Molestias quae optio debitis esse maxime fuga sit facere!</p>
    
</div>

    <div class="footer">
        <h2>Why are special ?</h2>
        <p><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet.</p>
        <div class="line"></div>
        <p><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet.</p>
        <div class="line"></div>
        <p><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet.</p>
        <div class="line"></div>
        <p><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet.</p>
        <div class="line"></div>
        <p><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet.</p>
        <div class="line"></div>
        <p><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet.</p>
        
    </div>
    <div class="footer">
        <h2>Opening Hours</h2>
        <p><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet.</p>
        <div class="line"></div>        <p><i class="fa-solid fa-chevron-right"></i> Lorem ipsum dolor sit amet.</p>
        <div class="line"></div>        <p><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet.</p>
        <div class="line"></div>        <p><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet.</p>
        <div class="line"></div>        <p><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet.</p>
        <div class="line"></div>        <p><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet.</p>
        
     
    </div>
    <div class="footer">
        <h2>Contact Detalis</h2>
        <p><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet.</p>
        <div class="line"></div>        <p><i class="fa-solid fa-envelope"></i></i> Lorem ipsum dolor sit amet.</p>
        <div class="line"></div>        <p><i class="fa-solid fa-phone"></i>Lorem ipsum dolor sit amet.</p>
        <div class="line"></div>        <p><i class="fa-solid fa-location-pin"></i>Lorem ipsum dolor sit amet.</p>
        <div class="line"></div>        <p><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet.</p>
              <p><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet.</p>
        
     
    </div>
    
    
</div>

</div>
<div class="clr"></div>
<div class="final">
    <img src="logo1.png">
    <p>copy right 2018</p>
    <div class="finalic">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-google-plus-g"></i>
    </div>
    

</div>
       </div>
    

    </div>
</body>
</html>